<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="1" x="320" measuredWidth="456" measuredHeight="872" name="Nexus 6">
    <widgets xsi:type="model:SVGImage" id="2" measuredWidth="456" measuredHeight="872" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#eee" src="assets/Android5/Devices/_nexus6.svg"/>
    <widgets xsi:type="model:Panel" id="3" x="21" y="77" width="410" height="728" measuredWidth="410" measuredHeight="728" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" foreground="#46eeea" border="none"/>
    <widgets xsi:type="model:WidgetGroup" id="4" x="21" y="77" measuredWidth="410" measuredHeight="25" name="Status Bar">
      <widgets xsi:type="model:Panel" id="5" width="410" height="25" measuredWidth="410" measuredHeight="25" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#000" alpha="192" border="none"/>
      <widgets xsi:type="model:Icon" id="6" x="10" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-left|anchor-middle" foreground="#fff" icon="image (small)"/>
      <widgets xsi:type="model:Icon" id="7" x="308" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-middle" foreground="#fff" icon="assets/ic-signal-wifi-4bar (small)"/>
      <widgets xsi:type="model:Icon" id="8" x="326" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-middle" foreground="#fff" icon="assets/ic-signal-cellular-4bar (small)"/>
      <widgets xsi:type="model:Icon" id="9" x="346" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-middle" foreground="#fff" icon="assets/ic-battery-std (small)"/>
      <widgets xsi:type="model:Label" id="10" x="364" text="12:00" measuredWidth="38" measuredHeight="25" layoutParams="anchor-right|anchor-middle" textAlignment="Right" foreground="#fff">
        <font size="13px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="11" x="21" y="757" measuredWidth="410" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-bottom" name="Navbar">
      <widgets xsi:type="model:Panel" id="12" width="410" height="48" measuredWidth="410" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#444" border="none"/>
      <widgets xsi:type="model:WidgetGroup" id="13" x="56" measuredWidth="48" measuredHeight="48" layoutParams="anchor-center|anchor-middle" name="Back">
        <widgets xsi:type="model:Panel" id="14" width="48" height="48" measuredWidth="48" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
        <widgets xsi:type="model:SVGImage" id="15" x="12" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-center|anchor-middle" background="#000" foreground="#fff" alpha="0" src="assets/Android5/Devices/_nav_back.svg"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="16" x="181" measuredWidth="48" measuredHeight="48" layoutParams="anchor-center|anchor-middle" name="Home">
        <widgets xsi:type="model:Panel" id="17" width="48" height="48" measuredWidth="48" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
        <widgets xsi:type="model:SVGImage" id="18" x="12" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-center|anchor-middle" background="#000" foreground="#fff" alpha="0" src="assets/Android5/Devices/_nav_home.svg"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="19" x="306" measuredWidth="48" measuredHeight="48" layoutParams="anchor-center|anchor-middle" name="Recents">
        <widgets xsi:type="model:Panel" id="20" width="48" height="48" measuredWidth="48" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
        <widgets xsi:type="model:SVGImage" id="21" x="12" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-center|anchor-middle" background="#000" foreground="#fff" alpha="5" src="assets/Android5/Devices/_nav_recents.svg"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Panel" id="22" x="21" y="101" width="410" height="657" measuredWidth="410" measuredHeight="657" background="#46eeea" foreground="#fff" border="none"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="45" x="343" y="104" width="409" text="Search friend..." measuredWidth="409" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="47" x="640" y="127" height="26" measuredWidth="112" measuredHeight="26">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5(1)/Controls.screen#Button%20Raised"/>
    <overrides>
      <widgets ref="15" height="26" text="Add friend">
        <attributes key="background" value="#14918e"/>
        <attributes key="alpha" value="192"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="48" x="343" y="185" height="436" measuredWidth="409" measuredHeight="436">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5(1)/Lists.screen#List%201%20Line%20Avatars"/>
    <overrides>
      <widgets ref="16" width="409" height="436">
        <attributes key="background" value="#ccc"/>
        <attributes key="alpha" value="119"/>
      </widgets>
      <widgets ref="17" width="341" height="436" text="Friend 1&#xA;Friend 2&#xA;Friend 3&#xA;">
        <attributes key="background" value="#ccc"/>
        <attributes key="alpha" value="119"/>
        <items ref="@items.0" text="Friend 1"/>
        <items ref="@items.1" text="Friend 2"/>
        <items ref="@items.2" text="Friend 3"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="52" x="735" y="189" height="432" measuredWidth="17" measuredHeight="432"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
