<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="328" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Panel" id="2" x="21" y="101" width="410" height="657" background="#46eeea" foreground="#fff" border="none"/>
      </widgetChanges>
      <widgets ref="7">
        <attributes key="foreground" value="#46eeea"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="349" y="720" measuredWidth="410" measuredHeight="48">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5(1)/Navigation.screen#Bottom%20Toolbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:Icon" id="4" x="131" y="8" layoutParams="anchor-right|anchor-middle" foreground="#fff" icon="assets/ic-my-location (large)"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="57"/>
      <widgets ref="53" width="410">
        <attributes key="background" value="#46eeea"/>
      </widgets>
      <widgets ref="55" x="35" y="8">
        <attributes key="foreground" value="#fff"/>
        <attributes key="icon" value="assets/ic-person (large)"/>
      </widgets>
      <widgets ref="56" x="235" y="8">
        <attributes key="icon" value="assets/ic-add-location (large)"/>
        <attributes key="foreground" value="#fff"/>
      </widgets>
      <widgets ref="58" x="331" y="8">
        <attributes key="icon" value="options (large)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="349" y="111" width="410" height="610" measuredWidth="410" measuredHeight="610">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5(1)/Navigation.screen#Bottom%20Sheet"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:WidgetGroup" id="13" y="354" layoutParams="anchor-left,anchor-right|anchor-top" name="List 1 Line Icons">
          <widgets xsi:type="model:Panel" id="59" width="410" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
          <widgets xsi:type="model:List" id="60" x="68" width="332" text="Occupied parking place&#xD;&#xA;" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" border="false" alpha="0" rowHeight="48">
            <font size="16px"/>
            <items text="Occupied parking place"/>
          </widgets>
          <widgets xsi:type="model:Icon" id="61" x="16" y="16" layoutParams="anchor-left|anchor-top" icon="assets/ic-local-parking (medium)"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="130"/>
      <widgets ref="120" width="410" height="610">
        <attributes key="background" value="#ccc"/>
        <attributes key="alpha" value="192"/>
        <attributes key="border" value="none"/>
      </widgets>
      <widgets ref="121" y="17"/>
      <widgets ref="122" width="410"/>
      <widgets ref="123" x="145" y="16" text="Instruction">
        <attributes key="foreground" value="#000"/>
        <font size="24px"/>
      </widgets>
      <widgets ref="124" x="1" y="105"/>
      <widgets ref="125" width="408"/>
      <widgets ref="126" width="330" text="Your location&#xA;Empty parking place added in last 5 min&#xA;Empty parking place added in last 10 min&#xA;">
        <items ref="@items.0" text="Your location"/>
        <items ref="@items.1" text="Empty parking place added in last 5 min"/>
        <items ref="@items.2" text="Empty parking place added in last 10 min"/>
      </widgets>
      <widgets ref="127">
        <attributes key="foreground" value="#00f"/>
        <attributes key="icon" value="assets/ic-navigation (medium)"/>
      </widgets>
      <widgets ref="128">
        <attributes key="foreground" value="#0f0"/>
        <attributes key="icon" value="location (medium)"/>
      </widgets>
      <widgets ref="129">
        <attributes key="foreground" value="#f90"/>
        <attributes key="icon" value="location (medium)"/>
      </widgets>
      <widgets ref="131" y="255"/>
      <widgets ref="132" width="410"/>
      <widgets ref="133" width="332" text="Empty parking place added in last 15 min&#xA;Parking place that You can edit">
        <items ref="@items.0" text="Empty parking place added in last 15 min"/>
        <items ref="@items.1" text="Parking place that You can edit"/>
      </widgets>
      <widgets ref="134">
        <attributes key="foreground" value="#f00"/>
        <attributes key="icon" value="location (medium)"/>
      </widgets>
      <widgets ref="135">
        <attributes key="foreground" value="#46eeea"/>
        <attributes key="icon" value="assets/ic-local-parking (medium)"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
