<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="272" y="-16" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Panel" id="24" x="21" y="101" width="410" height="657" background="#46eeea" foreground="#fff" border="none"/>
      </widgetChanges>
      <widgets ref="7">
        <attributes key="foreground" value="#46eeea"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Button" id="2" x="319" y="420" width="345" height="37" text="LOGIN" measuredWidth="345" measuredHeight="37" background="#14918e">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="321" y="232" measuredWidth="337" measuredHeight="72">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5(1)/Controls.screen#Text%20Field"/>
    <overrides>
      <widgets ref="44" width="337" noText="true">
        <attributes key="borderColor" value="#f3f3f3"/>
        <font bold="false"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="317" y="312" measuredWidth="345" measuredHeight="72">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5(1)/Controls.screen#Text%20Field"/>
    <overrides>
      <widgets ref="44" width="345" noText="true">
        <attributes key="borderColor" value="#f3f3f3"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="407" y="492" measuredWidth="144" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5(1)/Typography.screen#Text%20Small"/>
    <overrides>
      <widgets ref="6" text="Don't have account? ">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Link" id="18" x="544" y="492" text="Create one" measuredWidth="75" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="25" x="391" y="95" width="217" height="129" measuredWidth="217" measuredHeight="129" src="assets/Icon.png"/>
  <widgets xsi:type="model:Label" id="29" x="321" y="232" width="100" text="User name" measuredWidth="100" measuredHeight="33" foreground="#f3f3f3">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="319" y="320" width="100" text="Password" measuredWidth="100" measuredHeight="33" foreground="#f3f3f3">
    <font size="19px"/>
  </widgets>
  <hRuler>
    <guides position="119"/>
  </hRuler>
  <vRuler/>
  <font name="Roboto" size="14px"/>
</model:Screen>
