<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:WidgetGroup" id="1" x="320" measuredWidth="456" measuredHeight="872" name="Nexus 6">
    <widgets xsi:type="model:SVGImage" id="2" measuredWidth="456" measuredHeight="872" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#eee" src="assets/Android5/Devices/_nexus6.svg"/>
    <widgets xsi:type="model:Panel" id="3" x="21" y="77" width="410" height="728" measuredWidth="410" measuredHeight="728" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" foreground="#46eeea" border="none"/>
    <widgets xsi:type="model:WidgetGroup" id="4" x="21" y="77" measuredWidth="410" measuredHeight="25" name="Status Bar">
      <widgets xsi:type="model:Panel" id="5" width="410" height="25" measuredWidth="410" measuredHeight="25" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#000" alpha="192" border="none"/>
      <widgets xsi:type="model:Icon" id="6" x="10" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-left|anchor-middle" foreground="#fff" icon="image (small)"/>
      <widgets xsi:type="model:Icon" id="7" x="308" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-middle" foreground="#fff" icon="assets/ic-signal-wifi-4bar (small)"/>
      <widgets xsi:type="model:Icon" id="8" x="326" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-middle" foreground="#fff" icon="assets/ic-signal-cellular-4bar (small)"/>
      <widgets xsi:type="model:Icon" id="9" x="346" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-middle" foreground="#fff" icon="assets/ic-battery-std (small)"/>
      <widgets xsi:type="model:Label" id="10" x="364" text="12:00" measuredWidth="38" measuredHeight="25" layoutParams="anchor-right|anchor-middle" textAlignment="Right" foreground="#fff">
        <font size="13px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="11" x="21" y="757" measuredWidth="410" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-bottom" name="Navbar">
      <widgets xsi:type="model:Panel" id="12" width="410" height="48" measuredWidth="410" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#444" border="none"/>
      <widgets xsi:type="model:WidgetGroup" id="13" x="56" measuredWidth="48" measuredHeight="48" layoutParams="anchor-center|anchor-middle" name="Back">
        <widgets xsi:type="model:Panel" id="14" width="48" height="48" measuredWidth="48" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
        <widgets xsi:type="model:SVGImage" id="15" x="12" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-center|anchor-middle" background="#000" foreground="#fff" alpha="0" src="assets/Android5/Devices/_nav_back.svg"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="16" x="181" measuredWidth="48" measuredHeight="48" layoutParams="anchor-center|anchor-middle" name="Home">
        <widgets xsi:type="model:Panel" id="17" width="48" height="48" measuredWidth="48" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
        <widgets xsi:type="model:SVGImage" id="18" x="12" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-center|anchor-middle" background="#000" foreground="#fff" alpha="0" src="assets/Android5/Devices/_nav_home.svg"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="19" x="306" measuredWidth="48" measuredHeight="48" layoutParams="anchor-center|anchor-middle" name="Recents">
        <widgets xsi:type="model:Panel" id="20" width="48" height="48" measuredWidth="48" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
        <widgets xsi:type="model:SVGImage" id="21" x="12" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-center|anchor-middle" background="#000" foreground="#fff" alpha="5" src="assets/Android5/Devices/_nav_recents.svg"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Panel" id="22" x="21" y="101" width="410" height="657" measuredWidth="410" measuredHeight="657" background="#46eeea" foreground="#fff" border="none"/>
  </widgets>
  <widgets xsi:type="model:Master" id="23" x="344" y="104" width="409" measuredWidth="409" measuredHeight="657">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5(1)/Navigation.screen#Navigation%20Drawer"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="63"/>
      <widgets ref="60" width="408" height="657"/>
      <widgets ref="62" x="20" y="18" width="77" height="71"/>
      <widgets ref="64" x="20" y="106" width="121"/>
      <widgets ref="65" x="20" y="130" width="270"/>
      <widgets ref="66" x="353" y="125" width="31" height="27"/>
      <widgets ref="61" y="167" width="405"/>
      <widgets ref="68" x="10" y="184" height="231"/>
      <widgets ref="69" y="24" width="409" height="207"/>
      <widgets ref="70" x="78" width="331" height="207" text="Inbox&#xA;Friends&#xA;Report&#xA;">
        <items ref="@items.1" text="Friends"/>
        <items ref="@items.2" text="Report"/>
        <itemChanges xsi:type="o:Delete" ref="@items.3"/>
      </widgets>
      <widgets ref="71" y="15">
        <attributes key="icon" value="assets/ic-chat-bubble-outline (medium)"/>
      </widgets>
      <widgets ref="72" y="63">
        <attributes key="icon" value="assets/ic-people-outline (medium)"/>
      </widgets>
      <widgets ref="73" y="111">
        <attributes key="icon" value="assets/ic-error-outline (medium)"/>
      </widgets>
      <widgets ref="68">
        <widgetChanges xsi:type="o:Delete" ref="74"/>
      </widgets>
      <widgets ref="75" y="405" width="405"/>
      <widgets ref="76" x="20" y="424" width="102"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="24" x="342" y="713" width="410" height="48" locked="true" measuredWidth="410" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#46eeea" border="none"/>
  <widgets xsi:type="model:Icon" id="25" x="387" y="721" measuredWidth="32" measuredHeight="32" layoutParams="anchor-right|anchor-middle" icon="assets/ic-person (large)"/>
  <widgets xsi:type="model:Icon" id="26" x="587" y="721" measuredWidth="32" measuredHeight="32" layoutParams="anchor-center|anchor-middle" foreground="#fff" icon="assets/ic-add-location (large)"/>
  <widgets xsi:type="model:Icon" id="27" x="683" y="721" measuredWidth="32" measuredHeight="32" layoutParams="anchor-left|anchor-middle" foreground="#fff" icon="options (large)"/>
  <widgets xsi:type="model:Icon" id="28" x="483" y="721" measuredWidth="32" measuredHeight="32" layoutParams="anchor-right|anchor-middle" foreground="#fff" icon="assets/ic-my-location (large)"/>
  <widgets xsi:type="model:Master" id="29" x="615" y="154" width="113" height="15" measuredWidth="113" measuredHeight="15">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Controls.screen#Progress%20Bar"/>
    <overrides>
      <widgets ref="25" width="113" height="15"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="615" y="122" width="100" text="Points" measuredWidth="100" measuredHeight="33" foreground="#f3f3f3">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="676" y="168" width="100" text="level 9" measuredWidth="100" measuredHeight="28" foreground="#f3f3f3">
    <font size="15px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
