<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="8" x="309" y="-24" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Panel" id="9" x="21" y="101" width="410" height="657" background="#46eeea" foreground="#fff" border="none"/>
      </widgetChanges>
      <widgets ref="7">
        <attributes key="foreground" value="#46eeea"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Image" id="10" x="428" y="87" width="217" height="129" measuredWidth="217" measuredHeight="129" src="assets/Icon.png"/>
  <widgets xsi:type="model:Label" id="11" x="360" y="224" width="100" text="User name" measuredWidth="100" measuredHeight="33" foreground="#f3f3f3">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="360" y="215" measuredWidth="337" measuredHeight="72">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5(1)/Controls.screen#Text%20Field"/>
    <overrides>
      <widgets ref="44" width="337" noText="true">
        <attributes key="borderColor" value="#f3f3f3"/>
        <font bold="false"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="360" y="389" width="100" text="Password" measuredWidth="100" measuredHeight="33" foreground="#f3f3f3">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="360" y="304" width="100" text="Email" measuredWidth="100" measuredHeight="33" foreground="#f3f3f3">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="360" y="296" measuredWidth="337" measuredHeight="72">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5(1)/Controls.screen#Text%20Field"/>
    <overrides>
      <widgets ref="44" width="337" noText="true">
        <attributes key="borderColor" value="#f3f3f3"/>
        <font bold="false"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="360" y="381" measuredWidth="337" measuredHeight="72">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5(1)/Controls.screen#Text%20Field"/>
    <overrides>
      <widgets ref="44" width="337" noText="true">
        <attributes key="borderColor" value="#f3f3f3"/>
        <font bold="false"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="360" y="464" measuredWidth="337" measuredHeight="72">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5(1)/Controls.screen#Text%20Field"/>
    <overrides>
      <widgets ref="44" width="337" noText="true">
        <attributes key="borderColor" value="#f3f3f3"/>
        <font bold="false"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="360" y="472" width="100" text="Age" measuredWidth="100" measuredHeight="33" foreground="#f3f3f3">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="19" x="356" y="568" width="345" height="37" text="CREATE ACCOUNT" measuredWidth="345" measuredHeight="37" background="#14918e">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="20" x="441" y="632" measuredWidth="136" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5(1)/Typography.screen#Text%20Small"/>
    <overrides>
      <widgets ref="6" text="Already a member?">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Link" id="21" x="576" y="632" text="Login" measuredWidth="40" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
